import java.util.*;
public class 0_1_2_Sort{

     public static void main(String []args){
         int a[]={1,2,0,2,1,2,1,0,0,0,2,2,0,1};
         int n=a.length;
         int l=0,m=0,r=n-1;
        while(m<=r){
             if(a[m]==0){
                 swap(a,l,m);
                 l++;m++;
             }
             else if(a[m]==2){
                 swap(a,m,r);
                 r--;
             }
             else{
             m++;
             }
         }
         
        //  System.out.println();
         
         for(int i=0;i<a.length;i++){
              System.out.print(a[i]+" ");
         }
     }
     public static void swap(int a[],int x, int y){
         int temp=a[x];
         a[x]=a[y];a[y]=temp;
     }
}
