//EXECUTED
package Linkedlists;
public class Add_2_LinkedLists {
 public static void main(String[] args) {
  node cur1=new node(1);node prev=null;
	cur1.next=new node(2);
	cur1.next.next=new node(3);
	cur1.next.next.next=new node(4);
	node temp=new node(5);
	cur1.next.next.next.next=temp;
        
        
        node cur2=new node(5);
	cur2.next=new node(4);
	cur2.next.next=new node(3);
	cur2.next.next.next=new node(2);
	cur2.next.next.next.next=new node(11);
        int sum=0;int carry=0;
        cur1=reverse(cur1);
        cur2=reverse(cur2);
        node head3=new node(-1);
        node cur3=head3;
        node ans=new node(-1);
        node p=ans;
        while(cur1!=null&&cur2!=null)
        {
        sum=carry+cur1.data+cur2.data;
        carry=sum/10;
        sum=sum%10;
        p.next=new node(sum);
        cur1=cur1.next;
        cur2=cur2.next;
        p=p.next;
        }
        if(carry!=0)
        {
            p.next=new node(carry);
        }
        while(cur1!=null){
        sum=carry+cur1.data;
        carry=sum/10;
        sum=sum%10;
        p.next=new node(sum);
        cur1=cur1.next;
        p=p.next;
        }
        while(cur2!=null){
        sum=carry+cur2.data;
        carry=sum/10;
        sum=sum%10;
        p.next=new node(sum);
        cur2=cur2.next;
        p=p.next;
        }
        
           if(carry!=0)
        {
            p.next=new node(carry);
        }
        
        print(reverse(ans.next));
        
        head3=reverse(ans.next);
        //Add_1_To_LinkedList;
             print(head3);
        }

        static void print(node head) 
        {
		node temp=head;
		while(temp!=null)
                {
			System.out.print(temp.data+" -> ");
			temp=temp.next;
		}
		System.out.println();
	}
        
    
    static node reverse(node head)
        {
        node cur=head;
        node prev=null;
        node next=null;
        while(cur!=null)
        {
        next=cur.next;
        cur.next=prev;
        prev=cur;
        cur=next;
        }
        head.next=null;
        return prev;
        }
        static class node
        {
           int data;
           node next=null;
           node(int data)
           {
               this.data=data;
           }
       }
  
    }


