import java.util.Arrays;

class Anagram_Checker {
    public static void main(String[] args) {
        String s1 = "MythriReddy";
        String s2 = "RddyeirhtyM";
        s1 = s1.toLowerCase();
        s2 = s2.toLowerCase();
        if (s1.length() != s2.length()) {
            System.out.println("Not an anagram");
        } else {
            char[] arr1 = s1.toCharArray();
            char[] arr2 = s2.toCharArray();
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            if (Arrays.equals(arr1, arr2)) {
                System.out.println("Given Strings are anagrams");
            } else {
                System.out.println("Not an anagram");
            }
        }
    }
}
