import java.io.*;

class Array__Zig_Zag {
     public static void swap(int[] a, int x, int y) {
        int temp = a[x];
        a[x] = a[y];
        a[y] = temp;
    }
	public static void main (String[] args) {
	    int a[]={3,4,7,9,11,22,5}; 
	    for(int i=0;i<a.length-1;i++){
	        if(i%2==0){
	            if(a[i] > a[i + 1]){
	                swap(a,i,i+1);
	            }
	        }
	        else{
	            if(a[i]<a[i+1])swap(a,i,i+1);
	        }
	    }
	    for(int i=0;i<a.length;i++){
	        System.out.print(" "+a[i]);
	    }
}
}
//outpu::  3 7 4 11 9 22 5
