import java.io.*;

class Char_Num_in_a_String
{
	public static void main (String[] args) {
	    String s="aaaabbbbbbbbbc";
        int i=0,n=s.length();int count=1;
        StringBuilder sb=new StringBuilder();
        while(i<n-1){
    	
    	if(s.charAt(i)!=s.charAt(i+1)){
    	    
    	    sb.append(s.charAt(i));
    	    String count1=Integer.toString(count);
    	    sb.append(count1);
    	    count=1;
    	    if(i==n-2){
    	        sb.append(s.charAt(n-1));
    	        sb.append("1");
    	    }
    	} 
    	else{
    	    count++;
    	}
	    i++;
	    }
	    System.out.print("output is : "+sb);
	}
}
