package Queues_And_Stacks;
//exec
import java.util.Stack;

public class Check_Balanced_Paranthesis_Stack {
	public static int top=0;
	public static void main(String[] args) {
		Stack<Character>St=new Stack<Character>();
		String s="([[{[{}]}]])";
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)=='(' ||s.charAt(i)=='{' ||s.charAt(i)=='[' ) {
				St.push(s.charAt(i));
			}
			else if(St.peek()=='{' && s.charAt(i)=='}' ||St.peek()=='[' && s.charAt(i)==']' || St.peek()=='(' && s.charAt(i)==')' ){
				St.pop();
			}
			else {
				System.out.println("not a balanced paranthesis ");
				break;
			}
		}
		
		if(St.size()==0)System.out.println("Balanced Paranthesis");

	}

}
