public class Decimal_to_Binary{
    
         public static void main(String []args){
             int n=10;
             int x=1,sum=0,rem=0;
             StringBuilder res=new StringBuilder("");
             while(n>0){
                rem=n%2;
                res.append(rem);
                n=n/2;
             }
             System.out.println(rev(res));
         }
         public static StringBuilder rev(StringBuilder s){
             int i=0,j=s.length()-1;
             while(i<j){
                 char temp=s.charAt(i);
                 s.setCharAt(i, s.charAt(j));
                 s.setCharAt(j, temp);
                 i++;j--;
             }
             return s;
         }
         
    }
