
import java.util.*;
public class Duplicates_in_Array {
    public static void duplicates_in_Array(int a[],int b[]){
         Map<Integer,Integer>map=new HashMap<>();
         List<Integer>list=new ArrayList<>();
         for(int i:a){
             map.put(i,map.getOrDefault(i,0)+1);
             if(map.get(i)>1)list.add(i);
         }
       
    
         System.out.print(list);
    }
    public static void main(String[] args) {
        int a[]={1,2,4,5,99,2,3,67,8};
        int b[]={3,2,5,6,99,3,4,6,4,32,3,55};
        intersecting(a,b);
    }
}
