
public class Find_Num_Subarrays_With_Sum{

     public static void main(String []args){
         int a[]={10,20,15,5};
         int sum=25;
         
         
         System.out.println(find_Num_Subarrays_With_Sum(a,0,sum));
     }
     public static int find_Num_Subarrays_With_Sum(int a[],int start,int sum){
         if(sum<0)return 0;
         else if(sum==0)return 1;
         else if(start>=a.length)return 0;
         else{
             return find_Num_Subarrays_With_Sum(a,start+1,sum-a[start])+find_Num_Subarrays_With_Sum(a,start+1,sum);
             
         }
     }
}
