import java.util.*;
import java.util.stream.Collectors;
public class Finding_Common_Ele_in_Arrays {
    
    public static List<Integer> Find_Common_Ele(int []a1,int []a2,int []a3){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<a1.length;i++){
            map.put(a1[i],map.getOrDefault(a1[i],0)+1);
        }
        Set<Integer>set=new HashSet<>();
        List<Integer>list=new ArrayList<>();
        for(int j=0;j<a2.length;j++){
            if(map.containsKey(a2[j]) && map.get(a2[j])>0){
                set.add(a2[j]);
            }
        }
        for(int k=0;k<a3.length;k++){
            if(set.contains(a3[k]) && !(list.contains(a3[k]))){
                
                list.add(a3[k]);
            }
        }
        return list;
    }
    public static void main(String[] args) {
       int a1[]={1,2,3,4,5};
       int a2[]={3,4,5,6,7};
       int a3[]={1,2,3,4,4,5};
       List<Integer>Common_Ele=Find_Common_Ele(a1,a2,a3);
       System.out.println(Common_Ele);
    }
}
