public class Find_Permutations{

     public static void main(String []args){
         
         String s="abc";
         int n=s.length();
         char a[]=s.toCharArray();
         int fi=0;
         find_Permutations(a,fi);
     }
     public static void find_Permutations(char a[],int fi){
         if(fi==a.length-1){
             print(a);
             return;
         }
         else{
             for(int i=fi;i<a.length;i++){
                 swap(a,i,fi);
                 find_Permutations(a,fi+1);
                 swap(a,i,fi);
             }
         }
     }
     public static void print(char a[]){
         for(int i=0;i<a.length;i++){
             System.out.print(a[i]+" ");
         }
         System.out.println();
     }
     public static void swap(char []a,int i,int j){
         char temp=a[i];
         a[i]=a[j];
         a[j]=temp;
     }
}
