package Recursion;

public class Powers {
    public static int power(int a, int b) {
        if (a == 0) return 0;
        if (b == 0) return 1;

        if (b % 2 == 0) {
            int half = power(a, b / 2);
            return half * half;
        } else {
            return a * power(a, b - 1);
        }
    }

    public static void main(String[] args) {
        System.out.println(power(5, 2)); // 25
        System.out.println(power(5, 3)); // 125
        System.out.println(power(5, 4)); // 625
    }
}
