import java.io.*;
import java.util.*;
class First_Non_Repeating_Char_in_String{
    public static void main (String[] args) {
        String s="Mythrireddy";
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
            
        }
        for(char c: map.keySet()){
            if(map.get(c)==1){
                System.out.println(c);
                break;
            }
        }
    }
}
