import java.io.*;

class Insert_Position_Of_Element_in_Sorted_Array_Using_Binary_Search {
    public static void insert_Pos(int []a,int ele){
    int n=a.length;
    int low=0,high=n-1;int can_be=-1;
    if(ele>a[high])System.out.print((n)+"th position");
    else if(ele<a[0])System.out.print("first position");
    else{
    while(low<=high){
        int mid=(low+high)/2;
        if(ele==a[mid]){
            System.out.print("Insert positions for given element "+ele+" can be "+(mid+1)+" and "+(mid-1));
            break;
        }
        else if (ele<a[mid]){
            can_be=mid;
            high=mid-1;
        }
        else{
            can_be =mid;
            low=mid+1;
        }
    }
    System.out.print("the insert position of given element is "+(can_be));
    }   
    
    }
	public static void main (String[] args) {
	    int a[]={1,2,3,4,5,8,9,15,16,239,345,876,2345,765432};
	    int ele=-33;
	    insert_Pos(a,ele);
	}
}
