package Arrays;
//not executed
public class Majority_Element_n_by_3_BruteFirst {

	public static void main(String[] args) {
		int a[]= {1,1,1,1,2,2,3,3,3};
		int n=a.length;
		 int i=0,j,cnt=0;
		 
		 int k=8;
		 System.out.println("---------------------"+k/3);
		for(i=0;i<n;i++) {
			cnt=0;
			for(j=i;j<=n-1;j++) {
				if(a[j]==a[i])cnt++;
				if(cnt>(k/3)) {
					System.out.println("____"+i+"  "+j);
					System.out.println("KUJKLIUJKugv    "+(cnt>(k/3))+"   "+cnt+"      "+(k/3));
					System.out.println(i+"    "+j);
					i=j;
				}
			}
		}
	}

}
