public class Max_Product_Subarray{

     public static void main(String []args){
         int a[]={2, 3, -2, 4};
         int n=a.length;
         int maxprod=a[0],minprod=a[0],result=a[0];
         for(int i=1;i<n;i++){
             if(a[i]<0){
                 int temp=maxprod;
                 maxprod=minprod;
                 minprod=temp;
             }
             maxprod=Math.max(a[i],maxprod*a[i]);
             minprod=Math.min(a[i],minprod*a[i]);
             result=Math.max(result,maxprod);
         }
         System.out.print(result);
     }
}
