public class Max_Product_Subarray{

     public static void main(String []args){
         int a[]={2,5,3,7,0,-5,-3,77678};
         int n=a.length;
         int maxprod=1,minprod=1,result=Integer.MIN_VALUE;
         for(int i=0;i<n;i++){
             if(a[i]<0){
                 int temp=maxprod;
                 maxprod=minprod;
                 minprod=temp;
             }
             maxprod=Math.max(a[i],maxprod*a[i]);
             minprod=Math.min(a[i],minprod*a[i]);
             result=Math.max(result,maxprod);
         }
         System.out.print(maxprod);
     }
}
