import java.io.*;
import java.util.*;
class Pairs_With_Target_Sum{
    public static void main(String [] args){
        HashMap<Integer,Integer>map=new HashMap<>();
        boolean result=false;
        int a[]={1,2,4,5,2,6,34,7,4,9,3,0};
        int target=9;
        for(int i=0;i<a.length;i++){
            int num=a[i];
            int complement=target-num;
            map.put(a[i],map.getOrDefault(a[i],0)+1);
            if(map.containsKey(complement)){
            System.out.println("pair is : "+complement+" and "+num);
            result=true;
            }
        }
        if(result==false)System.out.println("No pairs found with given sum");
    }
}
