public class Selection_Sort{

     public static void main(String []args){
        int a[]={3,5,2,6,8,2,345,-46};
        int n=a.length;
        for(int i=0;i<n+1;i++){
            
            for(int j=i;j<n;j++){
                if(a[i]>a[j])swap(a,i,j);
            }
        }   
          for(int i=0;i<n;i++){
           System.out.print(a[i]+" ");   
          }
        }
        public static void swap(int a[],int i,int j){
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        
     }
}
