package Queues_And_Stacks;

public class Stack_Using_Array {
	//exec
		public static int st[]=new int[10];
		public static int top=-1;
		public static void peek() {
			if(top==-1)System.out.println("stack is empty");
			else {
				System.out.println(st[top]);
			}
		}
		public static void push(int ele) {
			if(top>=st.length-1)System.out.println("stack overflow");
			else {
				top++;
				st[top]=ele;
				//System.out.print(st[top]+" ");
			}
		}
		public static void pop() {
			if(top==-1)System.out.println("stack underflow");
			else{
				top--;
			}
			
			
			
		}



		public static void main(String[] args) {

			push(5);
			push(6);
			push(7);
			push(8);
			push(9);
			push(10);
			push(299);
			//System.out.println(st[top]);
			for(int i=0;i<=top;i++) {
				System.out.print(st[i]+" ");
			}
			System.out.println();
			pop();
			peek();
			pop();
			System.out.println();
			for(int i=0;i<=top;i++) {
				System.out.print(st[i]+" ");
			}

		}
}
