class String_or_Not{
    public static void main (String[] args) {
        String s="mythri,Reddy";
        int n=s.length();boolean result=true;
        for(int i=0;i<n;i++){
            char c=s.charAt(i);
            int x=(int)c;
            if(!((x>=65 && x<=90) || (x>=97 && x<=122))){
                System.out.print("It is not a pure string");
                result=false;
                break;
            }
        }
        if(result==true)
        System.out.println("It is a pure string");
    }
}
